.banner{
    margin-top: 10px;
    
}

/* PARTE DO V√çDEO */
.video-alba{
    margin-top: 0px;
    background-color: rgb(255, 255, 255);
}

.video-alba video{
    margin-left: 110px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 8px;
    width: 1300px;
    background-image: url("../images/Fundo01.jpg");
}

.pensar-ainda{
    text-align: center;
}


.alba {
    text-align: center;
    top: 50%;
    position: relative;
}


/* PARTE DO MAPA */

.gmaps{
  display: grid;
  grid-template: 50px 1fr/1fr;
  margin-left: 110px;
  margin-right: 110px;
}


/* Set the size of the div element that contains the map */
#map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
  }


  /* PARTE PARALLAX */

  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .parallax{
    display: grid;
    grid-template: 1fr/1fr;
    margin-left: 110px;
    margin-right: 110px;


    width: 100%;
    height: 500px;
    text-align: center;
    padding: 40px 4%;
    font-family: roboto;
    color: rgb(20,20,20);  
  
  
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  h1{
    margin-bottom: 20px;
  }
  
  .parallax:nth-of-type(1) h1{
    color: white;
    font-size: 60px;
    font-weight: 400;
    margin-top: 150px;
  }
  
  
  .p1{
    background-image: url("../images/Lagoa-amarela.jpg");
    color: white;
    font-size: 60px;
  }
  


/* PARTE DAS IMAGENS */

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #353535;
  font-size: 3rem;
  color: rgb(255, 0, 0);
  box-shadow: rgba(3,8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(3,8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* EFEITO CRESCER */

.card:hover{
  box-shadow: rgba(2,8, 20, 0.1) 0px 0.35em 1.17em, rgba(2,8, 20, 0.1) 0px 0.175em 0.5em;
  transform: translate(-3px) scale(1.1);
  z-index: 1;
}


/* Cards com foto */

.photo-grid{
  display: grid;
  gap: 5px;
  margin-bottom: 5px;
  margin-left: 110px;
  margin-right: 110px;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}


/* 
.thumbText{
    text-align: center;
    padding: 0;
}

.thumbTitle {
    font-size: 26px;
    line-height: 14px;
    font-weight: 500;
    margin: 0 4% 12px;
}


.thumbTiles.swiper-container {
    padding: 0 auto;
}

.thumbTile {
    width: 50%;
} */
